{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "GOOGLE_MAPS_KEY": "AIzaSyC1r-xowRz8F3Ow1PEN36V8ESFaLpYhQtE"
      }
    },
    "test": {
      "env": {
        "GOOGLE_MAPS_KEY": "AIzaSyC1r-xowRz8F3Ow1PEN36V8ESFaLpYhQtE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}